{
  "name": "voluntariado",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "file-saver": "^2.0.2",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.20",
    "lodash-uuid": "0.0.3",
    "nodemailer": "^6.4.11",
    "normalizr": "^3.6.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.3",
    "react-icons": "^3.11.0",
    "react-photo-gallery": "^8.0.0",
    "react-redux": "^7.2.1",
    "react-responsive-carousel": "^3.2.9",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.2",
    "react-select": "^3.1.0",
    "react-sidebar": "^3.0.2",
    "react-tag-autocomplete": "^6.1.0",
    "react-toastify": "^6.0.8",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.5",
    "redux-form": "^8.3.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "uuidv4": "^6.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-devtools": "^3.6.1"
  }
}
